# milou-email-service

./: .gitignore  pom.xml
src/main/java/com/milou/: Main.java
src/main/java/com/milou/dao/: DatabaseConnection.java  EmailDAO.java  UserDAO.java
src/main/java/com/milou/model/: Email.java  User.java
src/main/java/com/milou/service/: EmailService.java  UserService.java
src/main/java/com/milou/util/: CodeGenerator.java  LoggerConfig.java
src/main/resources/sql/: create_database.sql  drop_database.sql
