<project xmlns="http://maven.apache.org/POM/4.0.0"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
        <modelVersion>4.0.0</modelVersion>
    <groupId>com.milou</groupId>
        <artifactId>milou-email-service</artifactId>
    <version>1.0-SNAPSHOT</version>

        <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        </properties>

    <dependencies>
        <dependency>
            <groupId>mysql</groupId>
        <artifactId>mysql-connector-java</artifactId>
            <version>8.0.33</version>
</dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
            <version>2.0.16</version>
</dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
        <artifactId>logback-classic</artifactId>
            <version>1.5.11</version>
</dependency>
    </dependencies>

        <build>
        <plugins>
        <plugin>
        <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
<version>3.13.0</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
<target>${maven.compiler.target}</target>
                </configuration>
        </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
<artifactId>exec-maven-plugin</artifactId>
                <version>3.3.0</version>
        <configuration>
        <mainClass>com.milou.Main</mainClass>
                </configuration>
</plugin>
        </plugins>
        </build>
</project>